PORT=5000
MONGO_URI=mongodb+srv://dbuser:dbuser@loanmanager.srdtmdr.mongodb.net/project1?retryWrites=true&w=majority&appName=LoanManager
JWT_SECRET=yourSuperSecretKey
ADMIN_SECRET=your_custom_admin_secret
